The input is a dictionary with the following keys:
- n_jobs: Total number of jobs.
- n_machines: Total number of machines.
- jobs: A dictionary where:
    - Each key is a job number (e.g., 1, 2, etc.).
    - Each value is a list of operations for that job.
    - Each operation is a tuple containing:
        - A list of machines involved.
        - A list of corresponding processing times.
Example Input:

{
    'n_jobs': 3,
    'n_machines': 3,
    'jobs': {
        1: [([1, 2], [10, 15]), ([2], [20])], # Operation 1: machines [1, 2], processing times [10, 15]
        2: [([2], [20])],
        3: [([1, 2, 3], [5, 10, 12]), ([2], [10]), ([3], [12])]
    }
}