Output is a dictionary where:
- Each **key** is a **job number** (e.g., `1`).
- The value is a list of dictionaries containing:
- `'Job'`: Job number.
- `'Operation'`: Operation number.
- `'Assigned Machine'`: Assigned machine number.
- `'Start Time'`: Start time.
- `'End Time'`: End time.
- `'Processing Time'`: Processing time.
- Example:
```python
{
    1: [{'Job': 1, 'Operation': 1, 'Assigned Machine': '1', 'Start Time': 0, 'End Time': 10, 'Processing Time': 10}],
    2: [{'Job': 2, 'Operation': 1, 'Assigned Machine': '2', 'Start Time': 0, 'End Time': 5, 'Processing Time': 5}],
}
```